# Production Environment Configuration for robcotech.pro

# Domain
APP_DOMAIN=robcotech.pro
APP_URL=https://robcotech.pro
API_URL=https://api.robcotech.pro

# Database (Azure PostgreSQL Flexible Server)
DATABASE_URL=postgresql://postgres:CHANGE_ME@arkham-psql.postgres.database.azure.com:5432/fullstackarkham
DATABASE_SSL=require

# Redis (Azure Cache for Redis)
REDIS_URL=redis://arkham-redis.redis.cache.windows.net:6380
REDIS_SSL=true

# Gateway
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
JWT_SECRET=CHANGE_ME_GENERATE_SECURE_RANDOM_32_BYTES
ARKHAM_ENDPOINT=http://fullstackarkham-arkham:8081

# Stripe (Get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME
STRIPE_PRICE_ID_BASIC=price_CHANGE_ME
STRIPE_PRICE_ID_PRO=price_CHANGE_ME
STRIPE_PRICE_ID_ENTERPRISE=price_CHANGE_ME

# Azure (For deployment scripts)
AZURE_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_RESOURCE_GROUP=fullstackarkham-prod
AZURE_ACR_NAME=fullstackarkhamacr
AZURE_CONTAINERAPPS_ENV=fullstackarkham-env

# Monitoring
APPLICATIONINSIGHTS_CONNECTION_STRING=CHANGE_ME
LOG_LEVEL=INFO

# Security
CORS_ORIGINS=https://robcotech.pro,https://www.robcotech.pro
ALLOWED_HOSTS=robcotech.pro,www.robcotech.pro,api.robcotech.pro
