# Production Environment Configuration for stelar.host

# Domain
APP_DOMAIN=stelar.host
APP_URL=https://stelar.host
API_URL=https://api.stelar.host

# Database (Azure PostgreSQL Flexible Server)
DATABASE_URL=postgresql://postgres:CHANGE_ME@stelar-postgres.postgres.database.azure.com:5432/fullstackarkham
DATABASE_SSL=require

# Redis (Azure Cache for Redis)
REDIS_URL=redis://stelar-redis.redis.cache.windows.net:6380
REDIS_SSL=true

# Gateway
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
JWT_SECRET=CHANGE_ME_GENERATE_SECURE_RANDOM_32_BYTES
ARKHAM_ENDPOINT=http://fullstackarkham-arkham:8081

# Stripe (Get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME
STRIPE_PRICE_ID_BASIC=price_CHANGE_ME
STRIPE_PRICE_ID_PRO=price_CHANGE_ME
STRIPE_PRICE_ID_ENTERPRISE=price_CHANGE_ME

# Azure (For deployment scripts)
AZURE_TENANT_ID=CHANGE_ME
AZURE_CLIENT_ID=CHANGE_ME
AZURE_CLIENT_SECRET=CHANGE_ME
AZURE_SUBSCRIPTION_ID=CHANGE_ME
AZURE_RESOURCE_GROUP=stelar-rg
AZURE_ACR_NAME=stelaracr
AZURE_CONTAINERAPPS_ENV=stelar-env

# Monitoring
APPLICATIONINSIGHTS_CONNECTION_STRING=CHANGE_ME
LOG_LEVEL=INFO

# Security
CORS_ORIGINS=https://stelar.host,https://www.stelar.host
ALLOWED_HOSTS=stelar.host,www.stelar.host,api.stelar.host
